[gd_scene format=3 uid="uid://dh3iui73lwbai"]

[ext_resource type="Script" uid="uid://c7xwphipltatm" path="res://Scripts/Card/card_ui.gd" id="1_y8epe"]
[ext_resource type="PackedScene" uid="uid://027tabfol74i" path="res://Scenes/buff_info_card.tscn" id="2_buffinfo"]
[ext_resource type="PackedScene" uid="uid://b8bsyifay8tjn" path="res://Scenes/card.tscn" id="2_y8epe"]
[ext_resource type="FontFile" uid="uid://cxqub0sfewm4v" path="res://addons/font_auto_size_labels/demo/Anta-Regular.ttf" id="6_vxiou"]
[ext_resource type="Shader" uid="uid://dlhotcxnaauak" path="res://Assets/Shaders/gradient_fade.gdshader" id="7_gradient"]
[ext_resource type="Script" uid="uid://ocs3yeaw2aww" path="res://Scripts/Card/npc_reaction_display.gd" id="8_reaction"]

[sub_resource type="LabelSettings" id="LabelSettings_y8epe"]
font = ExtResource("6_vxiou")
font_size = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cardslot"]
bg_color = Color(0.0885599, 0.0885599, 0.0885599, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gradient"]
shader = ExtResource("7_gradient")
shader_parameter/top_color = Color(0, 0, 0, 0.7)
shader_parameter/bottom_color = Color(0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_choicebg"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_choicebg"]
gradient = SubResource("Gradient_choicebg")
width = 4
height = 4

[sub_resource type="LabelSettings" id="LabelSettings_choice"]
font = ExtResource("6_vxiou")
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_2ndah"]
font = ExtResource("6_vxiou")
font_size = 26

[node name="Card_UI" type="Control" unique_id=1010778823]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -324.0
offset_right = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_y8epe")
card_scene = ExtResource("2_y8epe")
npcless_card_scene = ExtResource("2_buffinfo")
card_slot_padding = Vector4(25, 20, 32.005, 15)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2134508668]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=867388763]
layout_mode = 2

[node name="CardOwnerName" type="Label" parent="MarginContainer/VBoxContainer" unique_id=806405515]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0
text = "The Steward"
label_settings = SubResource("LabelSettings_y8epe")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1055530639]
layout_mode = 2
size_flags_vertical = 3

[node name="CardSlot" type="Panel" parent="MarginContainer/VBoxContainer/Control" unique_id=957835289]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cardslot")

[node name="TextureParent" type="TextureRect" parent="MarginContainer/VBoxContainer/Control" unique_id=569445118]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.92100006
offset_bottom = -0.0040283203
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.92
expand_mode = 1

[node name="Card" parent="MarginContainer/VBoxContainer/Control/TextureParent" unique_id=1337337142 instance=ExtResource("2_y8epe")]
layout_mode = 1

[node name="ChoiceBG" type="TextureRect" parent="MarginContainer/VBoxContainer/Control" unique_id=263316453]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_gradient")
layout_mode = 0
mouse_filter = 2
texture = SubResource("GradientTexture2D_choicebg")
expand_mode = 1

[node name="ChoiceText" type="Label" parent="MarginContainer/VBoxContainer/Control/ChoiceBG" unique_id=1062994763]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_choice")
vertical_alignment = 1
autowrap_mode = 3

[node name="CardDescription" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1146398556]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 204)
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 0.0
text = "Our coal is running out of stock. How should we proceed, Chief?Our coal is running out of stock. How should we proceed, Chief?"
label_settings = SubResource("LabelSettings_2ndah")
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
max_lines_visible = 3

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=40528746]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.5258789e-05
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReactionContainer" type="Control" parent="." unique_id=998635179]
unique_name_in_owner = true
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_reaction")
stagger_delay = 1.0
stay_duration = 4.0
