[gd_scene load_steps=3 format=3 uid="uid://d1n2q0620gau0"]

[ext_resource type="Script" path="res://Scripts/Effects/card_unlock_animation.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://card_slot_scene" path="res://Scenes/card_slot.tscn" id="2_cardslot"]

[node name="CardUnlockAnimation" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")
card_slot_scene = ExtResource("2_cardslot")
card_count = 5
animation_duration = 0.6
spawn_delay = 0.08
