[gd_scene format=3 uid="uid://d4ef73fg6kdfg"]

[ext_resource type="Script" path="res://Scripts/Buffs/effect_item.gd" id="1_n8lnb"]
[ext_resource type="FontFile" uid="uid://cxqub0sfewm4v" path="res://addons/font_auto_size_labels/demo/Anta-Regular.ttf" id="2_n8lnb"]
[ext_resource type="Script" uid="uid://bttgnk3bb2a8i" path="res://addons/font_auto_size_labels/auto_size_label.gd" id="3_46wej"]

[sub_resource type="LabelSettings" id="LabelSettings_n8lnb"]
font = ExtResource("2_n8lnb")
font_size = 41

[sub_resource type="LabelSettings" id="LabelSettings_ypekd"]
font = ExtResource("2_n8lnb")
font_size = 32

[node name="EffectItem" type="Control" unique_id=1015740600]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n8lnb")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1131630953]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1121477893]
layout_mode = 2

[node name="BuffTexture" type="TextureRect" parent="PanelContainer/HBoxContainer" unique_id=380171851]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=906082987]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Title" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=2129325355]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3
text = "Title"
label_settings = SubResource("LabelSettings_n8lnb")
autowrap_mode = 3
clip_text = true
script = ExtResource("3_46wej")
_max_size = 48
_min_size = 48
_current_font_size = 48
_editor_defaults_set = true

[node name="Description" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=1284128482]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3
text = "Title"
label_settings = SubResource("LabelSettings_ypekd")
autowrap_mode = 3
script = ExtResource("3_46wej")
_max_size = 40
_min_size = 27
_current_font_size = 40
_editor_defaults_set = true
