[gd_scene load_steps=13 format=3 uid="uid://bn413rx18pqdq"]

[ext_resource type="FontFile" uid="uid://cky2yrbm1fxdy" path="res://Assets/Fonts/PIXELADE.TTF" id="1_baul8"]
[ext_resource type="Script" uid="uid://dyesrk6ckpgsa" path="res://Scripts/Menu/home_count_item.gd" id="1_kqx8t"]
[ext_resource type="Script" uid="uid://bttgnk3bb2a8i" path="res://addons/font_auto_size_labels/auto_size_label.gd" id="2_kqx8t"]

[sub_resource type="LabelSettings" id="LabelSettings_0ndvq"]
font = ExtResource("1_baul8")
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_q7rug"]
font = ExtResource("1_baul8")
font_size = 36

[sub_resource type="Gradient" id="Gradient_baul8"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kqx8t"]
gradient = SubResource("Gradient_baul8")

[sub_resource type="Theme" id="Theme_uiw8b"]

[sub_resource type="Gradient" id="Gradient_u80p0"]
colors = PackedColorArray(0, 0, 0, 1, 0.14044744, 0.14044744, 0.14044744, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jejsi"]
gradient = SubResource("Gradient_u80p0")

[sub_resource type="Gradient" id="Gradient_y80hu"]
offsets = PackedFloat32Array(0, 0.2804348, 1)
colors = PackedColorArray(0.14007202, 0.52283585, 0.73918283, 1, 0.14117648, 0.52156866, 0.7372549, 1, 0.14117648, 0.52156866, 0.7372549, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jsfyh"]
gradient = SubResource("Gradient_y80hu")

[node name="HomeCountItem" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 140.0
grow_horizontal = 2
script = ExtResource("1_kqx8t")

[node name="ItemTitle" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Item Title"
label_settings = SubResource("LabelSettings_0ndvq")
autowrap_mode = 3
clip_text = true
script = ExtResource("2_kqx8t")
_max_size = 42
_min_size = 42
_current_font_size = 42
_editor_defaults_set = true

[node name="ItemDescription" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Item DescriptionItem DescriptionItem Description"
label_settings = SubResource("LabelSettings_q7rug")
autowrap_mode = 3
clip_text = true
script = ExtResource("2_kqx8t")
_max_size = 36
_min_size = 36
_current_font_size = 36
_editor_defaults_set = true

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_vertical = 6
texture = SubResource("GradientTexture1D_kqx8t")
stretch_mode = 1

[node name="ProgressBar" type="TextureProgressBar" parent="TextureRect"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(0, 18)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_uiw8b")
value = 44.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_jejsi")
texture_progress = SubResource("GradientTexture1D_jsfyh")
