[gd_scene format=3 uid="uid://56n53bligw62"]

[ext_resource type="Script" uid="uid://baokykyt0vkle" path="res://Scripts/Menu/npc_ui.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Scenes/npc_item.tscn" id="2_npc_item"]
[ext_resource type="FontFile" uid="uid://cky2yrbm1fxdy" path="res://Assets/Fonts/PIXELADE.TTF" id="3_font"]
[ext_resource type="PackedScene" uid="uid://to0c4eroteek" path="res://Scenes/close_btn.tscn" id="4_close_btn"]
[ext_resource type="FontFile" uid="uid://cxqub0sfewm4v" path="res://addons/font_auto_size_labels/demo/Anta-Regular.ttf" id="4_jt04s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.033853274, 0.03385329, 0.033853233, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ch781"]
font = ExtResource("4_jt04s")
font_size = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_btn"]
bg_color = Color(0.15, 0.15, 0.15, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="NpcUI" type="Control" unique_id=535098953]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
npc_item_scene = ExtResource("2_npc_item")

[node name="Panel" type="Panel" parent="." unique_id=778458760]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="TitleLabel" type="Label" parent="Panel" unique_id=2117419159]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 32
text = "NPCs Met"
label_settings = SubResource("LabelSettings_ch781")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="HBoxContainer" parent="Panel" unique_id=270857661]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 61.0
offset_bottom = 101.0
grow_horizontal = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TabAll" type="Button" parent="Panel/TabContainer" unique_id=532365673]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_btn")
text = "All NPCs"

[node name="TabCouncil" type="Button" parent="Panel/TabContainer" unique_id=674049517]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_btn")
text = "Council"

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=941026280]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer" unique_id=867932872]
unique_name_in_owner = true
layout_mode = 2

[node name="NpcListGrid" type="GridContainer" parent="Panel/MarginContainer/ScrollContainer" unique_id=512667122]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="CloseBtn" parent="." unique_id=319049757 instance=ExtResource("4_close_btn")]
layout_mode = 1
