[gd_scene load_steps=10 format=3 uid="uid://cc1mstry25j7"]

[ext_resource type="Script" uid="uid://c87s23lfj35wx" path="res://Scripts/Stats/day_survived_ui.gd" id="1_rnqkj"]
[ext_resource type="FontFile" uid="uid://cxqub0sfewm4v" path="res://addons/font_auto_size_labels/demo/Anta-Regular.ttf" id="2_oxlb5"]
[ext_resource type="Script" uid="uid://bg3gdlqjvwbga" path="res://Scripts/Stats/day_survived_button.gd" id="2_tosxb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rnqkj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oxlb5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tosxb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4g6fi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iaajx"]

[sub_resource type="LabelSettings" id="LabelSettings_oxlb5"]
font = ExtResource("2_oxlb5")
font_size = 34
outline_size = 2
shadow_size = 5

[node name="SurvivedDays" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -145.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_rnqkj")

[node name="MenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_rnqkj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oxlb5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tosxb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4g6fi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iaajx")
script = ExtResource("2_tosxb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DaysValue" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0 DAYS SURVIVED"
label_settings = SubResource("LabelSettings_oxlb5")
horizontal_alignment = 1
vertical_alignment = 1
