; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="frozeign"
run/main_scene="uid://dihplp2ct2wv4"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://Scripts/Manager/event_bus.gd"

[display]

window/size/viewport_width=648
window/size/viewport_height=1152
window/stretch/mode="viewport"

[gui]

theme/default_font_multichannel_signed_distance_field=true

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
